{
  "name": "module-js3",
  "version": "1.0.0",
  "description": "Like learning a musical instrument, programming requires daily practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest --testMatch='**/*.js'",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeYourFuture/Module-JS3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeYourFuture/Module-JS3/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/Module-JS3#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "prettier": "^2.8.7"
  }
}
