.content {
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;

  height: 100vh;
  overflow: hidden;
}

.header {
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 0.5);
}

.title {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title > i {
  float: left;
  font-style: inherit;
}

.title > i:last-child {
  color: lightblue;
}

/* Photo
------------------------------------------------------------------------------*/
.photo {
  display: grid;
  justify-content: center;
  align-content: center;

  overflow: hidden;
  position: relative;
  margin: 20px 0;
}

.photo::before {
  content: "loading";

  display: grid;
  justify-content: center;
  align-content: center;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.photo__dummy,
.photo > img {
  animation: 0.5s forwards fade-in;

  display: block;
  width: 100%;
  max-height: 100%;
  opacity: 0;
  object-fit: contain;
}

.photo__dummy {
  position: relative;
  height: 100px;
  background: hotpink;
}

/* Thumbs
------------------------------------------------------------------------------*/
.thumbs {
  display: flex;

  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  overflow-x: auto;
  overflow-y: hidden;
  height: var(--thumbs-h);
  padding: var(--thumbs-py) 0;
  background: rgba(0, 0, 0, 0.25);
}

.thumbs__link {
  flex: 0 0 auto;

  animation: 0.25s forwards fade-in;

  width: var(--thumb-w);
  height: var(--thumb-h);
  margin: 0 1px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}

.thumb.active,
.thumb:hover,
.thumb:focus {
  outline: 1px solid white;
}

.thumb {
  animation: 0.25s forwards fade-in;

  display: block;
  opacity: 0;
  object-fit: cover;

  flex: 0 0 auto;

  width: var(--thumb-w);
  height: var(--thumb-h);
  margin: 0 1px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
}


/* Credits
------------------------------------------------------------------------------*/
.info {
  display: flex;
  justify-content: space-between;

  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #ddd;
}

.info__item {
  margin: 0;
}

.info__item > span {
  color: #aaa;
}

.info__item > a:hover {
  text-decoration: underline;
}

.info__item--conditions {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Controls
------------------------------------------------------------------------------*/
.controls {
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.25);
}

.search,
.search__input,
.btn {
  transition: 0.5s background-color, 0.5s color;

  padding: 5px 10px;
  border: none;
  border-radius: 9999px;
  font: inherit;
  background: #fff;
}

.btn {
  text-align: center;
}

.btn:hover {
  background: #333;
  color: #ccc;
}

.search {
  display: flex;

  margin: auto;
  padding: 2px 2px 2px 10px;
  font-size: 16px;
  background: #333;
  color: #ccc;
}

.search__label {
  align-self: center;

  margin-right: 5px;
}

.search__input {
  flex: 1;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: #fff;
}

.search__btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  text-transform: uppercase;
  background: #666;
  color: #fff;
}

/*----------------------------------------------------------------------------*/
/* Mediaquery overrides                                                       */
/*----------------------------------------------------------------------------*/
@media (min-width: 768px) {
  .title {
    font-weight: 100;
  }

  .thumbs {
    justify-content: center;
  }

  .controls {
    display: flex;
    justify-content: space-between;
  }

  .search,
  .controls__btn {
    font-size: inherit;
  }
}
